body {
  font-family: "Karla", sans-serif;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-space-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.gen-padding {
  padding: 0 10%;
}

.gen-section-padding {
  padding: 50px 10%;
}

.black-color {
  color: #30343f;
}

.white-color {
  color: #fff;
}

.pink-color {
  color: #ea638c;
}

.pink-btn {
  color: #fff;
  background: #ea638c;
  border-radius: 10px;
  cursor: pointer;
}

.text-align-center {
  text-align: center;
}

.white-bg {
  background: #fff;
}

.black-bg {
  background: #30343f;
}

.section-header {
  font-size: 35px;
  color: #ea638c;
  margin: 0 0 50px;
}

.curved-card {
  border-radius: 10px;
}

.text-decoration-none {
  text-decoration: none;
}

.flex-wrap-wrap {
  flex-wrap: wrap;
}

header.site-header,
.curved-card {
  box-shadow: 0 0.625rem 2.5rem 0 rgba(198, 203, 222, 0.45);
}

nav.site-nav {
  height: 90px;
}

nav.site-nav a {
  color: #ea638c;
}

a.site-logo {
  font-size: 30px;
}

.site-nav-links a {
  font-size: 18px;
  margin-left: 20px;
}

.site-nav-links a:first-of-type {
  margin-left: 0;
}

main.index-main {
  background: url("../images/home-bg.jpg") no-repeat;
  background-size: cover;
  background-position: left;
  height: 850px;
}

.index-main-info {
  position: absolute;
  right: 10%;
  top: 20%;
  width: 368px;
}

.index-main-info h1 {
  font-size: 45px;
}

.index-main-info a.pink-btn {
  width: 100%;
  display: block;
  padding: 15px 0;
  font-size: 26px;
}

.overview-section {
  padding-bottom: 100px;
}

.overview-section .curved-card .overview-card-img,
.about-section .about-card-img {
  width: 40%;
  border-radius: 10px 0 0 10px;
  min-height: 350px;
}

.overview-section .curved-card .overview-card-info,
.about-section .about-card-info {
  width: 60%;
  padding: 30px 2%;
  font-size: 20px;
  position: relative;
}

.overview-section .curved-card .overview-card-info p {
  margin: 0;
}

.overview-section .curved-card .overview-card-info a {
  padding: 10px 20px;
}

.overview-section .curved-card .overview-card-info a,
.about-section .about-card-info .cta-btns {
  position: absolute;
  bottom: 30px;
  left: 4%;
}

div.footer-logo {
  font-size: 30px;
}

div.footer-info {
  font-size: 20px;
  margin: 0 20px;
}
div.footer-info svg {
  fill: #fff;
  width: 18px;
  height: 18px;
  margin-right: 5px;
}

div.footer-socials {
  width: 200px;
}

div.footer-socials a {
  width: 40px;
}

div.footer-socials svg {
  width: 100%;
  height: 40px;
}

.about-section .about-card-info h2 {
  font-size: 24px;
  margin: 0 0 30px;
}

.about-section .about-card-info .cta-btns a {
  margin-right: 20px;
  padding: 8px 16px;
  font-size: 20px;
}

.about-section .about-card-info {
  padding-bottom: 80px;
}

.services-wrapper {
  margin: 0 0 40px;
}

.services-wrapper article {
  width: 24%;
  height: 280px;
  margin-bottom: 20px;
  position: relative;
}

.services-wrapper article div.service-info,
.services-wrapper article img {
  height: 100%;
  width: 100%;
  border-radius: 10px;
}

.services-wrapper article div.service-info {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  display: none;
}

.services-wrapper article:hover div.service-info {
  display: flex;
}

.services-wrapper article div.service-info h3 {
  font-size: 30px;
  width: 100%;
  margin: 0;
}

.main-content-section {
  min-height: calc(100vh - 380px);
}

.services-section a.pink-btn {
  padding: 10px 20px;
  margin-top: 5px;
  display: inline-block;
}

.booking-section .booking-form-wrapper {
  padding: 30px 20px;
  max-width: 540px;
  margin: 0 auto;
}

.booking-section form {
  max-width: 500px;
  margin: 0 auto;
}

.booking-section form > * {
  width: 100%;
  display: block;
  box-sizing: border-box;
}

.booking-section form input,
.booking-section form textarea {
  height: 48px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 16px;
  margin-bottom: 16px;
  padding: 8px;
  outline: none;
}

.booking-section form textarea {
  resize: none;
  height: 160px;
}

.booking-section form button {
  padding: 14px 20px;
  font-size: 16px;
  border: none;
}

.gallery-images {
  justify-content: center;
}

.gallery-images .gallery-image {
  width: 24%;
  min-width: 260px;
  border-radius: 10px;
  height: 260px;
  margin: 0 0.5% 20px;
}

@media screen and (max-width: 1030px) {
  .gen-padding {
    padding: 0 5%;
  }

  .gen-section-padding {
    padding: 50px 5%;
  }

  .index-main-info {
    right: 5%;
    top: 15%;
  }
}

@media screen and (max-width: 900px) {
  .index-main-info {
    right: 0;
    left: 0;
    margin: 0 auto;
    top: 10%;
  }
  .index-main-info h1,
  .about-section .about-card-info {
    text-align: center;
  }
  .overview-section .curved-card .overview-card-img {
    min-height: 250px;
  }
  .overview-section .curved-card .overview-card-info,
  .about-section .about-card-info {
    font-size: 16px;
  }
  div.footer-socials {
    width: 150px;
  }
  .about-section .about-card-info,
  .about-section .about-card-info .cta-btns {
    width: 100%;
  }

  .about-section .about-card-img {
    display: none;
  }

  .about-section .about-card-info .cta-btns {
    justify-content: center;
  }
  .services-wrapper article {
    width: 48%;
  }
}

@media screen and (max-width: 700px) {
  nav.site-nav {
    justify-content: center;
    height: 100px;
  }

  a.site-logo,
  div.footer-info,
  div.footer-logo {
    margin-bottom: 10px;
    text-align: center;
  }
  .overview-section .curved-card {
    max-width: 600px;
  }

  div.footer-socials,
  .overview-section .curved-card {
    margin: 0 auto;
  }

  footer,
  .overview-section .curved-card {
    flex-wrap: wrap;
  }

  .overview-section .curved-card .overview-card-img,
  .overview-section .curved-card .overview-card-info,
  a.site-logo,
  div.footer-logo,
  div.footer-info {
    width: 100%;
  }

  .overview-section .curved-card .overview-card-img {
    border-radius: 10px 10px 0 0;
  }
  .index-main-info h1 {
    font-size: 30px;
  }

  .index-main-info a.pink-btn {
    font-size: 22px;
  }

  .index-main-info {
    width: 280px;
  }
  .overview-section .curved-card .overview-card-info,
  .about-section .about-card-info {
    padding: 20px 20px 80px;
  }
  .overview-section .curved-card .overview-card-info a {
    bottom: 20px;
    left: 20px;
  }
}

@media screen and (max-width: 500px) {
  main.index-main {
    height: 500px;
  }
  .site-nav-links a,
  .about-section .about-card-info .cta-btns a {
    font-size: 14px;
  }
  div.footer-socials {
    width: 200px;
  }
  .section-header {
    font-size: 25px;
    margin: 0 0 30px;
  }
  .about-section .about-card-info h2 {
    font-size: 18px;
  }
  .gen-section-padding {
    padding: 35px 5%;
  }
  .services-wrapper article {
    width: 100%;
  }
}
